			LANGUAGE CONVERSION EXAMPLE

HIGH LEVEL LANGUAGE ————————————————————————————————> INTERMEDIATE LEVEL LANGUAGE

</  ———————————————————————————————————————————————————--></

	
a = 5 —————————————————————————————————————————————————-->PUSH 5
							  STORE a




	
b = 9————————————————————————————————————————————————————>PUSH 9
							  STORE b
	
c = a+b——————————————————————————————————————————————————>PUSH a
							  PUSH b
							  ADDITION
				                          STORE c
	
if { c >=4}——————————————————————————————————————————————>IF
						          PUSH c
  						          PUSH 4
			                                  GREATEREQUAL


	
</———————————————————————————————————————————————————--——></
		
while{c !=0}—————————————————————————————————————————————> WHILE
							   PUSH c
 							   PUSH 0
					                   NOTEQUALTO
		
</———————————————————————————————————————————————————---></

			
a =3———————————————————————————————————————————————————--> PUSH 3
							   STORE a
			
k = a+1—————————————————————————————————————————————————-> PUSH a
							   PUSH 1
                                                           ADDITION
  							   STORE k


giveout k———————————————————————————————————————————————-->PUSH k
							   GIVEOUT 29
		
/>———————————————————————————————————————————————————--> />
							TESTFGOTO
							PUSH True 32
							TESTTGOTO 14 37
	
/>———————————————————————————————————————————————————--> />
							TESTFGOTO
							PUSH True
							TESTTGOTO
	
else———————————————————————————————————————————————————-->ELSE
				

	                                               
</———————————————————————————————————————————————————--></
		
giveout c ——————————————————————————————————————————--> PUSH c
						        GIVEOUT
	
/>———————————————————————————————————————————————————-->/>
							TESTFGOTO

/>————————————————————————————————————————————————————> />