			LANGUAGE CONVERSION EXAMPLE

HIGH LEVEL LANGUAGE ————————————————————————————————> INTERMEDIATE LEVEL LANGUAGE

	

</  ———————————————————————————————————————————————————--></

	
a = 2 —————————————————————————————————————————————————-->PUSH 2
							  STORE a




	
b = 3————————————————————————————————————————————————————>PUSH 3
							  STORE b
	
c = a+b——————————————————————————————————————————————————>PUSH a
							  PUSH b
							  ADDITION
				                          STORE c
	
if { a > 1}——————————————————————————————————————————————>IF
						          PUSH a
  						          PUSH 1
			                                  GREATER


	
</———————————————————————————————————————————————————--——></
		
c = a + b—————————————————————————————————————————————> PUSH a
							PUSH b
							ADDITION
							STORE c
		



giveout c————————————————————————————————————————————————>PUSH c
							  GIVEOUT 
		
/>———————————————————————————————————————————————————--> /> ENDIF
 							
	
/>———————————————————————————————————————————————————--> />
							
	
