                            LANGUAGE CONVERSION EXAMPLE

HIGH LEVEL LANGUAGE ————————————————————————————————> INTERMEDIATE LEVEL LANGUAGE
</   ———————————————————————————————————————————————————--> </
	
a = 2  ———————————————————————————————————————————————————->PUSH 2
       							    STORE a

b =3 ———————————————————————————————————————————————————-> PUSH 3
							   STORE b

c = a + b ———————————————————————————————————————————————-> PUSH a
							    PUSH b
							    ADD
							    STORE c

/> ——————————————————————————————————————————————————————->/>


